POSTGRES_DSN="host=dpg-cqfsch88fa8c73b9ikj0-a.singapore-postgres.render.com user=synlabs_user password=Xex8P4F97KZrhu5qQl4Ghyu55XmiWz6e dbname=synlabs port=5432 sslmode=prefer TimeZone=Asia/Kolkata"
JWT_SECRET="secret"
RESUME_API_KEY="gNiXyflsFu3WNYCz1ZCxdWDb7oQg1Nl1"